apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: volsync-dest
  namespace: default
spec:
  rsync:
    copyMethod: Direct
    capacity: 1Gi
    accessModes: ["ReadWriteOnce"]
    storageClassName: local-path
    serviceType: LoadBalancer
